<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>

    <body>
        
        <header>

            <div class="imagem-logo">
                <img class="logo" src="imagens/logo.gif" alt="">
            </div>
           

            <nav id="menu-principal">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Aulas</a></li>
                    <li><a href="http://">Horário</a></li>
                    <li><a href="http://">Curiosidades</a></li>
                    <li><a href="http://">Sobre</a></li>

                </ul>
            </nav>
           
        </header>
        <main>
            <section class="principal">
                <article class="conteudo-principal">
                    <h2>Aula 01</h2>
                
                    <div class="imagem-conteudo">
                        <img src="imagens/imagem1.jpg" alt="">
                    </div>
                
                    <p>
                
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                        nisl, in venenatis augue turpis sed tellus. Praesent tincidunt tellus erat, at lacinia lacus mattis vel. Nam at
                        urna nec
                        est sollicitudin luctus. Aenean velit nisl, dignissim et condimentum eget, iaculis eget tellus. Nam lorem neque,
                        fermentum quis quam at, dictum posuere neque. Etiam iaculis placerat purus, hendrerit aliquam sem accumsan eu.
                        Phasellus
                        sit amet dignissim tellus. Suspendisse potenti. Ut iaculis enim eu augue tristique condimentum sed id nulla.
                        Aenean
                        ornare risus lobortis, condimentum mi ut, sagittis orci. Curabitur laoreet sagittis massa, id finibus erat
                        convallis et.
                        Quisque efficitur suscipit nisl id convallis. Morbi ut pharetra neque, ut gravida urna. Mauris euismod accumsan
                        justo,
                        quis ornare tellus scelerisque vitae.
                
                
                    </p>
                </article>
                <article class="conteudo-principal">
                    <h2>Aula 02</h2>
                
                    <div class="imagem-conteudo">
                        <img src="imagens/imagem2.jpg" alt="">
                    </div>
                
                    <p>
                
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                        nisl, in venenatis augue turpis sed tellus. Praesent tincidunt tellus erat, at lacinia lacus mattis vel. Nam at
                        urna nec
                        est sollicitudin luctus. Aenean velit nisl, dignissim et condimentum eget, iaculis eget tellus. Nam lorem neque,
                        fermentum quis quam at, dictum posuere neque. Etiam iaculis placerat purus, hendrerit aliquam sem accumsan eu.
                        Phasellus
                        sit amet dignissim tellus. Suspendisse potenti. Ut iaculis enim eu augue tristique condimentum sed id nulla.
                        Aenean
                        ornare risus lobortis, condimentum mi ut, sagittis orci. Curabitur laoreet sagittis massa, id finibus erat
                        convallis et.
                        Quisque efficitur suscipit nisl id convallis. Morbi ut pharetra neque, ut gravida urna. Mauris euismod accumsan
                        justo,
                        quis ornare tellus scelerisque vitae.
                
                
                    </p>
                </article>
                <article class="conteudo-principal">
                    <h2>Aula 03</h2>
                
                    <div class="imagem-conteudo">
                        <img src="imagens/imagem3.jpg" alt="">
                    </div>
                
                    <p>
                
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                        nisl, in venenatis augue turpis sed tellus. Praesent tincidunt tellus erat, at lacinia lacus mattis vel. Nam at
                        urna nec
                        est sollicitudin luctus. Aenean velit nisl, dignissim et condimentum eget, iaculis eget tellus. Nam lorem neque,
                        fermentum quis quam at, dictum posuere neque. Etiam iaculis placerat purus, hendrerit aliquam sem accumsan eu.
                        Phasellus
                        sit amet dignissim tellus. Suspendisse potenti. Ut iaculis enim eu augue tristique condimentum sed id nulla.
                        Aenean
                        ornare risus lobortis, condimentum mi ut, sagittis orci. Curabitur laoreet sagittis massa, id finibus erat
                        convallis et.
                        Quisque efficitur suscipit nisl id convallis. Morbi ut pharetra neque, ut gravida urna. Mauris euismod accumsan
                        justo,
                        quis ornare tellus scelerisque vitae.
                
                
                    </p>
                </article>
                <article class="conteudo-principal">
                    <h2>Aula 04</h2>
                
                    <div class="imagem-conteudo">
                        <img src="imagens/imagem4.jpeg" alt="">
                    </div>
                
                    <p>
                
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                        nisl, in venenatis augue turpis sed tellus. Praesent tincidunt tellus erat, at lacinia lacus mattis vel. Nam at
                        urna nec
                        est sollicitudin luctus. Aenean velit nisl, dignissim et condimentum eget, iaculis eget tellus. Nam lorem neque,
                        fermentum quis quam at, dictum posuere neque. Etiam iaculis placerat purus, hendrerit aliquam sem accumsan eu.
                        Phasellus
                        sit amet dignissim tellus. Suspendisse potenti. Ut iaculis enim eu augue tristique condimentum sed id nulla.
                        Aenean
                        ornare risus lobortis, condimentum mi ut, sagittis orci. Curabitur laoreet sagittis massa, id finibus erat
                        convallis et.
                        Quisque efficitur suscipit nisl id convallis. Morbi ut pharetra neque, ut gravida urna. Mauris euismod accumsan
                        justo,
                        quis ornare tellus scelerisque vitae.
                
                    </p>
                </article>
            </section>
           
            
            <!--Menu Direito-->
            <aside class="menu-direito">
                <h1>Notícias</h1>

                <section class="noticias">

                    <div class="imagem-direita">
                        <img src="imagens/noticia2.png" alt="">
                    </div>
                    

                    <h3>Acontece1</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                    </p>
                    <a href="http://">Saiba Mais</a>
                </section>

                <section class="noticias">
                    <div class="imagem-direita">
                        <img src="imagens/noticia1.jpg" alt="">
                    </div>

                    <h3>Acontece2</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                    </p>
                    <a href="http://">Saiba Mais</a>
                </section>

                <section class="noticias">
                    <div class="imagem-direita">
                        <img src="imagens/noticia3.jpg" alt="">
                    </div>

                    <h3>Acontece3</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                    </p>
                    <a href="http://">Saiba Mais</a>
                </section>

                <section class="noticias">
                    <div class="imagem-direita">
                        <img src="imagens/noticia4.jpg" alt="">
                    </div>

                    <h3>Acontece4</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus, mauris quis dapibus dapibus, lorem velit
                        luctus
                    </p>
                    <a href="http://">Saiba Mais</a>
                </section>
                            
            </aside>

            <!--Menu Esquerdo-->
            <aside class="menu-esquerdo">
                <h3>Disciplinas Lecionadas: </h3>
                <nav>
                    <ul>
                        <li><a href="http://">Programação Web1</a></li>
                        <li><a href="http://">Banco de dados 2</a></li>
                        <li><a href="http://">TCC 3</a></li>
                        <li><a href="http://">Aplicativos informatizados</a></li>
                    </ul>
                </nav>
            
            </aside>
        </main>


        <footer> 
             
            <p>
                Projeto Exemplo para a disciplina de
            </p>
            <p>
                PROGRAMAÇÃO WEB 1
            </p>
            <br>
            <p>
                &copy; Copyright 2021 Prof. Wesley
            </p>
            <p>- Todos os Direitos reservados -</p>            
            
     	</footer>
    </body>
</html>